<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AutoMapping.fs" />
    <Compile Include="TransactionHistoryService.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaymentService.Repository\PaymentService.Repository.fsproj" />
    <ProjectReference Include="..\PaymentService.Types\PaymentService.Types.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
