<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'PaymentServiceAPI' " />
  <ItemGroup>
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers\PaymentController.fs" />
    <Compile Include="Controllers\TransactionController.fs" />
    <Compile Include="Controllers\TransactionHistoryController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.FSharp" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentService.Repository\PaymentService.Repository.fsproj" />
    <ProjectReference Include="..\PaymentService.Types\PaymentService.Types.fsproj" />
  </ItemGroup>

</Project>
