# fsharp-poc

./: .gitignore  PaymentServiceAPI.sln  package-lock.json
PaymentService.Repository/: DBContext.fs  LCOTransactionRepository.fs  PaymentService.Repository.fsproj  TransactionHistoryRepository.fs  TransactionRepository.fs
PaymentService.Repository/Entity/: LCOWalletTransaction.fs  LcoWallet.fs
PaymentService.Services/: AutoMapping.fs  Library.fs  PaymentService.Services.fsproj  TransactionHistoryService.fs
PaymentService.Types/: Library.fs  PaymentService.Types.fsproj  ViewModel.fs
PaymentService.Types/Enums/: TransactionType.fs
PaymentService.UnitTest/: PaymentService.UnitTest.fsproj  Tests.fs
PaymentServiceAPI/: PaymentService.API.fsproj  Program.fs  WeatherForecast.fs
PaymentServiceAPI/Controllers/: PaymentController.fs  TransactionController.fs  TransactionHistoryController.fs
PaymentServiceAPI/Properties/: launchSettings.json
